               ___
    ___________| |___________ 
   /    ___            ___   \
  /    |_|_|          |_|_|   \
 /     |_|_|          |_|_|    \
/                               \
                                      |-------|
                                      |   |   |
                                      |-------|      /----\
                                      |   |   |      |@   |
                                      |--------      |  @ |
                                      |              \    /
                                      |                ||
                                      |                ||  88
                                      |         @      ||  88
                                      |         |      ||  88
______________________________________|_________|______||__88
