               ___
    ___________| |___________ 
   /    ___            ___   \
  /    |_|_|          |_|_|   \
 /     |_|_|          |_|_|    \
/                               \   |-------|
=================================   |   |   |
H                               H   |-------|      /----\ 
H                               H   |   |   |      |@   |
H                               H   |--------      |  @ |
H                               H   |              \    /
H                               H   |                ||
H                               H   |                   ||  88
H                               H   |            @      ||  88
H                               H   |            |      ||  88
H                               H   |____________|______||__88
================================="""""""""""""""""""""""""""
                                      