               ___
    ___________| |___________ 
   /                         \
  /                           \
 /                             \
/                               \













                                      |-------|
                                      |   |   |
                                      |-------|      /----\
                                      |   |   |      |@   |
                                      |--------      |  @ |
                                      |              \    /
                                      |                ||
                                      |                ||
                                      |                ||
                                      |                ||
______________________________________|________________||
